*{
    margin: 0;
}

body{
    text-align: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 450px 150px 450px;
    grid-auto-rows: auto;
    text-align: center;
    margin: 10px 0 10px;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 13px;
}

.block {
    display: block;
    box-sizing: border-box;
    border: solid 2px lightgray;
    border-radius: 5px;
    width: 140px;
    height: 230px;
    padding-top: 15px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16),
    0px 3px 6px 0px rgba(0,0,0,0.23);
}

h3 {
    font-size: 30px;
    font-weight: 40;
}

h1 {
    padding-top: 10px;
}

#vader {
    grid-column: -2/-1;
}

/* RESPONSIVE CSS */

@media (max-width: 1150px){
    .grid-container{
        display: grid;
        grid-template-columns: 300px 100px 300px;
        justify-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px){
    .grid-container{
        display: grid;
        grid-template-columns: 140px 150px 140px;
        justify-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: 150px;
        justify-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}